#################################################################################$
# Development
# These are development-only settings and should be overridden in .env.production
#################################################################################$

APP_HOST=manshar.dev
API_HOST=localhost:3000
SECRET_TOKEN=a59d98c49d5a9b6ccf7e14cc35cb005e1ba9ab6656070e4c05e5df95d07afd44f98fd48552a68ac83e6dc3440691db011ef635c0c1a74102964686e7d51f3bf3
WEB_CLIENT_HOST=localhost:9000
DRAGONFLY_SECRET=c2jq0a9cj039jc01mamc09qjc930ur10fjafj0a9fj09fj23qnweocn0qwf0qfjq
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_DOMAIN=
SMTP_HOSTNAME=
DEFAULT_FROM_EMAIL="منشر <manshar-noreply@manshar.com>"
RANKING_START_SECONDS=
RANKING_LOG_BASE=
RANKING_TIME_SCALE_CONSTANT=
FACEBOOK_KEY=
FACEBOOK_SECRET=
GPLUS_KEY=
GPLUS_SECRET=
DEFAULT_AVATAR=public/images/default-avatar.png
WORKER_THREADS_COUNT=5
