<div class="container content-container"> <!-- 700px centered -->
  <div class="row clearfix">
    <div class="content-wrapper">
      <div class="category-page">
        <style type="text/css">
          .category-page {
            min-height: 100%;
          }

          .category-page,
          .category-page .cards-list-container,
          .category-page .main-header {
            background-color: {{category.color}};
          }

          .category-page .card {
            border-top: none !important;
            color: {{category.color}} !important;
          }

          .category-page .card.topic:hover {
            background-color: {{category.color|darker:-0.2}} !important;
            color: #fff !important;
          }

          .category-page .card.topic {
            width: auto;
          }

          .category-page .write-new-button {
            background-color: {{category.color|darker:-0.2}};
          }

          .category-page .write-new-button:hover {
            background-color: {{category.color|darker:-0.4}};
          }

          .category-page .card-list .article-card {
            border-left: 4em solid {{category.color|darker:-0.4}};
          }

          .category-page .card-list .article-card .category-topic {
            background-color: {{category.color|darker:-0.4}};
          }
        </style>
        <header class="main-header">
          <div class="hero-unit tray">
            <h1>
              <i class="fa {{category.icon_cssclass}}"></i>
              {{category.title}}
            </h1>
            <p class="manshar-tagline">{{category.description}}</p>
            <p class="topics card-list">
              <a ui-sref="app.categories.topic({topicId: topic.id})" ng-repeat="topic in topics" class="card topic">
                {{topic.title}}
              </a>
            </p>
          </div>
          <a href="/articles/new" class="write-new-button">
            <i class="fa fa-pencil"></i>
            اكتب مقال جديد
          </a>
        </header>

        <div ng-include="'views/partials/_articles_list.html'"></div>
      </div>
    </div>
  </div>
</div>
